<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplitBillActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="15dp"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="@string/split_money"
       />

    <Spinner
        android:id="@+id/sp"
        android:layout_width="378dp"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="15dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="67dp"
        android:layout_height="74dp"
        android:onClick="AddMember"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:clickable="true"
        app:srcCompat="@drawable/add" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="164dp"
        android:layout_height="94dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="-1dp"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:gravity="center|left"
        android:text="Splitted Bill Value"
        android:textSize="25dp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/textView14"
        android:layout_width="322dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="103dp"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:gravity="start|left|bottom"
        android:text="Members"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="188dp"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="259dp"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:gravity="center|left"
        android:text="Money Per Head: "
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="213dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="217dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="SMS Amount" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="SEND ONLINE" />
        </LinearLayout>

        <Button
            android:id="@+id/button7"
            android:layout_width="183dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="DeleteItems"
            android:textStyle="bold"
            android:text="Delete All Members" />
    </LinearLayout>



    <TextView
        android:id="@+id/textView19"
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="170dp"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:text="Toast: "
        android:textStyle="bold"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="313dp"
        android:layout_height="132dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="84dp"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:ems="10"
        android:gravity="start"
        android:textSize="10dp"
        android:hint="Inventory list of saved items"
        android:inputType="textMultiLine"
        android:text="" />
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/floatingActionButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingRight="10dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="71dp"
        android:layout_marginBottom="3dp"
        android:layout_toLeftOf="@+id/floatingActionButton2"
        android:background="@drawable/round_shape"
        android:elevation="8dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ll2"
            android:layout_width="95dp"
            android:layout_height="80dp"
            android:layout_below="@+id/floatingActionButton2"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="71dp"
            android:layout_marginBottom="3dp"
            android:layout_toLeftOf="@+id/floatingActionButton2"
            app:lottie_rawRes="@raw/rupee" />
    </LinearLayout>




</RelativeLayout>