<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditListActivity">

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="374dp"
        android:layout_height="346dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:gravity="start|top"
        android:textStyle="bold"
        android:textSize="25dp"
        android:hint="Edit your data and Save to view in List ...."
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="5dp"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="@string/format_your_data"
        android:textColor="@android:color/holo_red_dark"
         />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="109dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="541dp"
        android:layout_marginEnd="150dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:onClick="sendBack"
        android:text="SAVE"
        android:textSize="30dp"
        android:textStyle="bold" />
</RelativeLayout>