<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DarkModeActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:gravity="center"
        android:text="@string/enable_dark_mode"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:textSize="50dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="114dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="197dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="255dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Enable Dark Theme"
            android:shadowColor="@android:color/holo_orange_light"
            android:shadowDx="-15"
            android:shadowDy="-15"
            android:shadowRadius="13"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Switch
            android:id="@+id/switch1"
          android:layout_weight="1"
            android:layout_height="55dp"
            android:text="Switch"
            android:layout_width="wrap_content" />

    </LinearLayout>


</RelativeLayout>