<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrightnessActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="@string/control_screen_brightness"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="422dp"
      android:layout_marginTop="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/editTextNumber4"
                android:layout_width="430dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:shadowColor="@android:color/holo_orange_light"
                android:shadowDx="-15"
                android:shadowDy="-15"
                android:shadowRadius="13"
                android:hint="Enter some value with in 0-255"
                android:inputType="number" />

            <Button
                android:id="@+id/button3"
                android:layout_width="138dp"
                android:layout_height="93dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="140dp"
                android:layout_marginBottom="472dp"
                android:shadowColor="@android:color/holo_orange_light"
                android:shadowDx="-15"
                android:shadowDy="-15"
                android:shadowRadius="13"
                android:gravity="center"
                android:text="SET"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="OR"
            android:shadowColor="@android:color/holo_orange_light"
            android:shadowDx="-15"
            android:shadowDy="-15"
            android:shadowRadius="13"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="400dp"
                android:layout_height="82dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:shadowColor="@android:color/holo_orange_light"
                android:shadowDx="-15"
                android:shadowDy="-15"
                android:shadowRadius="13"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="-2dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="TextView"
                android:textSize="50dp"
                android:shadowColor="@android:color/holo_orange_light"
                android:shadowDx="-15"
                android:shadowDy="-15"
                android:shadowRadius="13"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>