<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareTextActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="400dp"
        android:layout_height="85dp"
        android:text="@string/sharing_bill"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50dp"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="374dp"
        android:layout_height="414dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:gravity="start"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>