<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20sp"
    android:layout_marginStart="20sp"
    android:layout_marginEnd="20sp"
    android:layout_marginBottom="50dp">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/img"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tt"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tt2"
        android:gravity="center"
        android:textColor="@color/colorTextSecondary"
        android:textSize="20sp"
        android:textStyle="bold"/>


</LinearLayout>