<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/share"
        android:title="Share your Favourites"
        android:icon="@drawable/share"
        app:showAsAction="always"/>
    <item android:id="@+id/edit"
        android:title="Edit Your Data"
        android:icon="@drawable/edit"
        app:showAsAction="always"/>
    <item android:id="@+id/delete"
        android:title="Delete your Favourites"
        android:icon="@drawable/delete"
        app:showAsAction="always"/>
</menu>