<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="red">@android:color/holo_red_dark</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#197602</color>
    <color name="colorAccent">#FF5252</color>
    <color name="colorTextPrimary">#212212</color>
    <color name="colorTextSecondary">@android:color/holo_orange_light</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorOnboardingIndicator">#728CF2</color>
</resources>