<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/save"
     android:icon="@drawable/save"
    android:title="Save this expense"
    app:showAsAction="always"/>
    <item android:id="@+id/dark"
        android:icon="@drawable/dark"
        android:title="Enable dark Mode"
        app:showAsAction="always"/>
</menu>