<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpenseActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="101dp"
        android:gravity="center"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:text="@string/daily_expenses"
        android:textColor="@color/red"
        android:textSize="40sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="39dp"
        android:layout_toRightOf="@+id/textView3"
        android:clickable="true"
        android:onClick="ScreenBrightness"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        app:srcCompat="@drawable/brightness" />

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_below="@+id/floatingActionButton"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="183dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_shape"
        android:elevation="8dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/floatingActionButton"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            app:lottie_rawRes="@raw/rupee" />
    </LinearLayout>

    <ListView
        android:id="@+id/ll"
        android:layout_width="359dp"
        android:layout_height="578dp"
        android:divider="#FFFFFF"
        android:dividerHeight="10dp"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:background="@color/red"
        android:showDividers="beginning|middle|end"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true" />


</RelativeLayout>